name: Android CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Sync Submodules
      run: |
        git submodule update --init --recursive
        
    - name: set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle
                
    - name: Grant execute permission for gradlew
      run: |
        cd android
        chmod +x ./gradlew
    - name: Build with Gradle
      run: |
        cd android
        ./gradlew build
